# REQUIRED CONFIG

BOT_TOKEN = "5019066828:AAHV94kZ350kjAwpg0Fispt7BP1J1yzE-T4"
OWNER_ID = 1580350910
DRIVE_NAME = "Rtx Rtx2 Rtx3 Rtx4 Rtx5"
DRIVE_ID = "1G41pXqMtDI4Lf1Le8H4ObXGoVhAwMiLD 1WFqbbcY0LUCz9mhRDBH8Qt82KUyzoWKT 1YdHns1h5EIhFRU-LbeViS9OZhapQGTnc  1WMYp02wbhzXxiOwnHLIRni1JCBjju4yF 1hhZe98jtQWQFgvJQ5Lbo0xkzAKYZsNuH"
INDEX_URL = "https://rtxbotupload.uploadz.workers.dev/0:/Rtx%20/ https://rtxbotupload.uploadz.workers.dev/0:/Rtx2/ https://rtxbotupload.uploadz.workers.dev/0:/Rtx3/ https://rtxbotupload.uploadz.workers.dev/0:/Rtx4/ https://rtxbotupload.uploadz.workers.dev/0:/Rtx5/"

# OPTIONAL CONFIG

AUTHORIZED_CHATS = -1001476290571
TELEGRAPH_TOKEN = "b7df9353b7f897cfd6e4fc02e821f53f33d678f1035895a2ca6110d7bba1"
DATABASE_URL = "postgres://zrjupxyn:Zr8jGjcQoS19ypD443dU6QWGZv3ZPPCw@castor.db.elephantsql.com/zrjupxyn"
BOT_SOURCE_CODE = ""
TELEGRAPH_CHANGES = ""
