# REQUIRED CONFIG

BOT_TOKEN = "5019066828:AAHV94kZ350kjAwpg0Fispt7BP1J1yzE-T4"
OWNER_ID = 1580350910
DRIVE_NAME = "R T X"
DRIVE_ID = "1_QGHYzg6x79y_LFu4Q_nd9AukaMk1PB6"
INDEX_URL = "https://rtxbotupload.uploadz.workers.dev/0:/"

# OPTIONAL CONFIG

AUTHORIZED_CHATS = -1001476290571
TELEGRAPH_TOKEN = "b7df9353b7f897cfd6e4fc02e821f53f33d678f1035895a2ca6110d7bba1"
DATABASE_URL = "postgres://zrjupxyn:Zr8jGjcQoS19ypD443dU6QWGZv3ZPPCw@castor.db.elephantsql.com/zrjupxyn"
BOT_SOURCE_CODE = ""
TELEGRAPH_CHANGES = ""
